<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="static/stylesheet.css">
   <link href="https://fonts.googleapis.com/css?family=Lato|Nunito|Open+Sans|Roboto" rel="stylesheet"> 
  <link rel="shortcut icon" href="favicon.ico">
  <title>Art Crawl Map</title>
</head>
<body>
    <img src="static/img/flower_city_logo.png" alt="flower_city_logo" class="flower_city_logo_small">
    <a href="#set_times" class="set_times_link">Set Times</a>
    <img src="static/img/map_side_1_final.jpg" alt="map1">
    <img src="static/img/map_side_2.JPG" alt="map2">
    <a href="#flower_city_logo">
        <img src="static/img/flower_city_logo.png" alt="flower_city_logo">
    </a>
    

    <div id="set_times">
        <div class="venue_listing"> <div class="venue_name">The Abbey</div>
            <ul>
                <li>4:15 - 5:00 :  Stone Throwers</li>
                <li>5:15 - 6:00 :  Balloon Ride Fantasy</li>
                <li>6:15 - 7:00 :  King Fez</li>
                <li>7:15 - 8:00 :  Sneeze Awful</li>
                <li>8:15 - 9:00 :  Soda Club</li>
            </ul> 
         </div>

        <div class="venue_listing"> <div class="venue_name">Belvedere's</div>
            <ul>
                <li>4:00-4:30 : Trevor Austin</li>
                <li>5:00-5:30 : Alvin Row</li>
                <li>5:45-6:00 : Alicia Lynn</li>
                <li>6:15-6:35 : LiveFromtheCity</li>
                <li>6:45-7:15 : Icky Vicky</li>
                <li>7:20-7:30 : Get Down Gang</li>
                <li>7:40-7:55 : London Yellow</li>
            </ul>
        </div>

        <div class="venue_listing"> <div class="venue_name">Blue Moon</div>
            <ul>
                <li>4:30-5:15 : Carl Kapihammer</li>
                <li>5:20-5:25 : Shae Nichole</li>
                <li>5:30-5:40 : Visions of Zaza</li>
                <li>5:45-6:30 : Avi Diamond</li>
                <li>6:45-7:30 : Prince X</li>
                <li>7:45-8:00 : Lilith DeVille</li>
                <li>8:15-9:00 : Dinosoul </li>
            </ul>
        </div>

        <div class="venue_listing"> <div class="venue_name">Beer on Butler</div>
            <ul>
                <li>4:15-5:00 : Zoob</li>
                <li>5:15-6:00 : Alan Getto</li>
                <li>6:15-7:00 : Scratchy Blanket</li>
                <li>7:15-8:00 : Shameless Hex</li>
                <li>8:15-9:00 : Different Places in Space</li>
            </ul>
        </div>

        <div class="venue_listing"> <div class="venue_name">Geology Rocks Rocks! and Minerals</div>
            <ul>
                <li>3:00-9:00 : Brian Weaver</li>
                <li>Ft Artist : Cinder Block Studios</li>
            </ul>
        </div>

        <div class="venue_listing"> <div class="venue_name">UNA</div>
            <ul>
                <li>5:30-7:15	: KL's Double Mirror Revival Readings &amp; Exhibit</li>
            </ul>
        </div>

        <div class="venue_listing"> <div class="venue_name">City Grows</div>
            <ul>
                <li>5:30-6:30	: Rob Williams </li>
            </ul>
        </div>

        <div class="venue_listing"> <div class="venue_name">Hippie and French</div>
            <ul>
                <li>Ft Artist : Wavy Wednesday </li>
            </ul>
        </div>

        <div class="venue_listing"> <div class="venue_name">Boys and Girls Club</div>
            <ul>
                <li>3:00-8:00	: Black Girl Absolute Community Canvas </li>
                <li>6:00-8:00	: Level Up Studios</li>
            </ul>
        </div>

        <div class="venue_listing"> <div class="venue_name">Round Corner Cantina</div>
            <ul>
                <li>3:30-4:30	: Based Grace</li>
            </ul>
        </div>

        <div class="venue_listing"> <div class="venue_name">GOLDMARK</div>
            <ul>
                <li>3:15-6:00	: JX4</li>
                <li>6:15-8:00	: Alex Rivera</li>
                <li>8:15-9:00	: Samuel Andres</li>
            </ul>
        </div>

        <div class="venue_listing"> <div class="venue_name">Hambone's</div>
            <ul>
                <li>4:15-5:00	: Luxury Machine</li>
                <li>5:15-6:00	: Rave Ami </li>
                <li>6:15-7:00	: Vireo</li>
                <li>7:15-8:00	: Water Trash</li>
            </ul>
        </div>

        <div class="venue_listing"> <div class="venue_name">Make Sure you Have Fun Stage ~ New Amsterdam</div>
            <ul>
                <li>3:15-5:00	: Arie Cole</li>
                <li>5:15-7:00	: Dj Bamboo</li>
                <li>7:15-8:00	: Tj Groover</li>
            </ul>
        </div>

        <div class="venue_listing"> <div class="venue_name">Kickback Pinball Cafe</div>
            <ul>
                <li>6:15-7:00	: Thousandzz of Beez</li>
            </ul>
        </div>

        <div class="venue_listing"> <div class="venue_name">The Lckr</div>
            <ul>
                <li>3:15-5:00	: Video Games</li>
                <li>5:15-8:00	: NotYour DJ</li>
                <li>8:15-9:00	: Video Games</li>
            </ul>
        </div>

        <div class="venue_listing"> <div class="venue_name">Redfishbowl Studios</div>
            <ul>
                <li>3:15-4:00	: Artist Studio Opening and Tours</li>
                <li>4:45-5:30	: Franny Moon</li>
                <li>5:40-6:00	: Joy Toujours &amp; The 20 min Violin Partea: </li>
                <li>6:15-7:00	: Billy Pilgrim</li>
                <li>7:15-8:00	: The Real Sea</li>
                <li>8:15-9:00	: Diamanté Trio</li>
            </ul>
        </div>
        
        <div class="venue_listing"> <div class="venue_name">Straub Stage V3</div>
            <ul>
                <li>4:35-5:00	 : MoonSpeaker</li>
                <li>5:15-6:00	: Angela Autumn</li>
                <li>6:15-7:00	: Wild Talk</li>
                <li>7:15-8:00	: Merce Lemon</li>
                <li>8:15-9:00	: Same</li>
            </ul>
        </div>

        <div class="venue_listing"> <div class="venue_name">North Park Lounge</div>
            <ul>
                <li>4:15-5:00	: Sierra Sellers</li>
                <li>5:15-7:00	: Shaq Nicholson</li>
                <li>7:15-8:00	: Hunnycomb</li>
                <li>8:15-9:00	: The Moat Rats </li>
                <li>Ft Artist : Alisa Jacobson</li>
            </ul>
        </div>

        <div class="venue_listing"> <div class="venue_name">Roundabout Brewery</div>
            <ul>
                <li>3:30-4:00	: Elias Khouri</li>
                <li>4:15-5:00	: Run The Meat</li>
                <li>5:15-6:00	: Astrology Now </li>
                <li>6:15-7:00	: Kiwano Sour </li>
                <li>7:15-8:00	: Heavy Chest</li>
                <li>8:15-9:00	: Some Kind of Animal</li>
            </ul>
        </div>

        <div class="venue_listing"> <div class="venue_name">Spirit</div>
            <ul>
                <li>3:15-5:00	: KEEB$</li>
                <li>5:00-5:40	: Weird Paul</li>
                <li>6:00-6:30	: WEDDING</li>
                <li>6:45-7:20	: Victory at The Crossroads</li>
                <li>7:35-8:30	: The Summercamp</li>
            </ul>
        </div>

        <div class="venue_listing"> <div class="venue_name">Art Garden</div>
            <ul>
                <li>4:30-5:30	: O'ryan the O'mazing</li>
                <li>6:00-6:15	: Get Down Gang</li>
            </ul>
        </div>

        <div class="venue_listing"> <div class="venue_name">Bushnel Stage Dog Daze Cuban Cafe</div> 
            <ul>
                <li>4:15-5:00	: Glam Hand</li>
                <li>5:15-6:00	: Chameleon Treat</li>
                <li>6:15-7:00	: Lavender Daughter (MN)</li>
                <li>7:15-8:00	: Winnebago Vacation (NYC)</li>
                <li>8:15-9:00	: Misaligned Mind</li>
            </ul>
        </div>

        <div class="venue_listing"> <div class="venue_name">Start the Beat Stage Full Pint</div>
            <ul>
                <li>3:00-5:00	: Sikes Podcast</li>
                <li>5:15-6:00	: My Favorite Color </li>
                <li>6:15-7:00	: BBguns</li>
                <li>7:17	: Isaiah Small</li>
                <li>8:15-9:00	: Abstract Theory</li>
                <li>9:15-10:00	: Brittney Chantele</li>
                <li>10:15-11:00	: Sikes and the New Violence</li>
            </ul>
        </div>

        <div class="venue_listing"> <div class="venue_name after_party">Art Crawl After Party  (4327 Butler St)</div>
            <ul>
                <li style="color:#E52E3B; text-decoration:underline">Redfishbowl Studios</li>
                <li>8:15-9:00	: Diamanté Trio </li>
                <li>9:00-9:20	: Killer of Sheep</li>
                <li>9:45-10:30	: Bat Zuppel</li>
                <li>10:45-11:45	: SPISH</li>
                <li>12:00-12:45	: The Van Allen Belt</li>

                <li style="color:#E52E3B; text-decoration:underline">Spectacle Create and Capture Stage</li>
                <li>9:30-9:45	: Visions of Zaza </li>
                <li>10:30-10:45 	: Smoking McQueen's Rabit Dream</li>
                <li>11:45-12:00	: Level Up Studios</li>
                <li>12:45-1:00	Sneeze Aweful</li>
                <li>1:00-1:30	Albert Bagman</li>
                
            </ul>
        </div>
    </div>
    <img src="static/img/flower_city_ad.png" alt="flower_city_ad" id="flower_city_logo">

</body>
</html>